name: run-test-suite

run-name: run test suite

on: [push]

jobs:
  Run-Test-Suite:
    
    runs-on: ubuntu-latest

    strategy:
      matrix:
        lisp:
          - sbcl-bin
          - ccl-bin

    env:
      LISP: ${{ matrix.lisp }}
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: echo "done {{ $default-branch }}"

      - name: Setup Lisp
        uses: 40ants/setup-lisp@v3
        with:
          asdf-system: cl-info
        
      - name: Run Test
        uses: 40ants/run-tests@v3
        with:
          asdf-system: cl-info
